{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TaskManagerAPI; User Id=sa; Password=123456; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
